workflows:
  ios-workflow:
    name: iOS Workflow
    max_build_duration: 120
    instance_type: mac_mini_m1
    working_directory: ZaMariju
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      # groups:
      #   - app_store_credentials  # Dodaj kasnije kada budeš spreman
    scripts:
      - name: Get Flutter dependencies
        script: |
          cd ZaMariju
          echo "Current directory: $(pwd)"
          echo "Running flutter pub get..."
          flutter pub get
      - name: Install CocoaPods dependencies
        script: |
          cd ZaMariju/ios && pod install
      - name: Set up code signing settings on Xcode project
        script: |
          cd ZaMariju
          xcode-project use-profiles
      - name: Build ipa for distribution
        script: |
          cd ZaMariju
          flutter build ipa --release \
            --build-name=1.0.0 \
            --build-number=2
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - your-email@example.com
        notify:
          success: true
          failure: false
