steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/$PROJECT_ID/openai-proxy-server/openai-proxy-server:latest', '.']
  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/$PROJECT_ID/openai-proxy-server/openai-proxy-server:latest']
images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/openai-proxy-server/openai-proxy-server:latest'






